<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F7F8FB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6000/2+3227*2"
        android:fontFamily="@font/poppins_regular"
        android:textSize="24dp"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="167dp"
        android:textColor="#818181"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="6dp"
        android:width="171dp"
        android:height="72dp"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="72dp"
        android:text="=12,454"
        android:textColor="#424242"
        android:textSize="48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="78dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="34dp"
            android:text="e"
            android:textSize="20dp"
            android:textColor="#7CC9FF"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="μ"
            android:textSize="20dp"
            android:textColor="#7CC9FF"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="sin"
            android:textSize="20dp"
            android:textColor="#7CC9FF"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="deg"
            android:textSize="20dp"
            android:textColor="#7CC9FF"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="34dp"
            android:text="Ac"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#858585"
            android:textSize="32dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/gradient"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="⌫"
            android:textSize="20dp"
            android:textColor="#858585"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ADE2FF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="/"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#109DFF"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ADE2FF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="*"
            android:textSize="25dp"
            android:textColor="#109DFF"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="34dp"
            android:text="7"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="8"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="9"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ADE2FF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="-"
            android:textColor="#109DFF"
            android:fontFamily="@font/poppins_medium"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/gradient_with_border"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="48dp"
            android:stateListAnimator="@null"
            android:text="4"
            android:textColor="#38B9FF"
            android:textSize="32dp" />

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="5"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="6"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/gradient_with_border"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="48dp"
            android:stateListAnimator="@null"
            android:text="1"
            android:textColor="#38B9FF"
            android:textSize="32dp" />

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="2"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_with_border"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="3"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/gradient_with_border"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="48dp"
            android:stateListAnimator="@null"
            android:text="0"
            android:textColor="#109DFF"
            android:textSize="32dp" />

        <Button
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginLeft="20dp"
            android:text="."
            android:fontFamily="@font/poppins_medium"
            android:textColor="#38B9FF"
            android:textSize="32dp"
            android:lineHeight="48dp"/>


    </LinearLayout>

    <Button
        android:layout_width="62dp"
        android:layout_height="96dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-210dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#ADE2FF"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="48dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="#109DFF"
        android:textSize="32dp" />

    <Button
        android:layout_width="62dp"
        android:layout_height="96dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#19ACFF"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="48dp"
        android:stateListAnimator="@null"
        android:text="="
        android:textColor="#B2DAFF"
        android:textSize="32dp" />


</LinearLayout>